{
  "name": "nextjs-ollama-template",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/postcss": "^4.1.12",
    "lucide-react": "^0.541.0",
    "next": "^15.3.5",
    "ollama": "^0.5.16",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
